#server.port=8081
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.username=yazanabdulhafez
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=false

server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d16abkr4asni1g
spring.datasource.username=gnciznhczcsquk
spring.datasource.password=453286d39dff0cf4eab346be8659928b8893a19b7c6f016765c51a96d7497c40
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
